<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=poppins|Open Sans"
    />
    <link rel="icon" href="images/favicon-32x32.png" type="image/png" />
    <link rel="stylesheet" href="index.css" />
    <title>Landing page</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar-container">
        <div class="nav-logo">
          <img src="images/logo.svg" alt="Huddle" />
        </div>
        <div class="nav-btn">
          <button type="submit">Try It Free</button>
        </div>
      </div>
      <div class="content-container">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          necessitatibus asperiores dolore quidem illo, odio molestias amet.
        </p>
        <button type="submit">Get Started For Free</button>
        <div class="front-image">
          <img src="images/screen-mockups.svg" alt="screen-mockups" />
        </div>
      </div>
      <div class="community-messages">
        <div class="community">
          <img src="images/icon-communities.svg" alt="community-icon" />
          <h1>1.4k+</h1>
          <p>Communities formed</p>
        </div>
        <div class="messages">
          <img src="images/icon-messages.svg" alt="messages-icon" />
          <h1>2.7m+</h1>
          <p>Messages sent</p>
        </div>
      </div>
    </div>

    <div class="grow-page">
      <img
        class="grow-top-wave"
        src="images/bg-section-top-desktop-1.svg"
        alt="top-wave"
        width="100%"
      />
      <div class="grow-page-items">
        <div class="grow-text">
          <div>
            <h4>Grow Together</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero
              quaerat deleniti rerum quos voluptas odio, Animi et eaque facilis?
            </p>
          </div>
        </div>
        <div class="grow-image">
          <div>
            <img
              src="images/illustration-grow-together.svg"
              alt="growtogether-pic"
            />
          </div>
        </div>
      </div>
      <img
        src="images/bg-section-bottom-desktop-1.svg"
        alt="bottom-wave"
        width="100%"
      />
    </div>
    <div class="Flowing-conversations">
      <div class="flow-image">
        <div>
          <img
            src="images/illustration-flowing-conversation.svg"
            alt="Flowing-conversaions image"
          />
        </div>
      </div>
      <div class="flow-text">
        <h4>Flowing Conversations</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero
          quaerat deleniti rerum quos voluptas odio, Animi et eaque facilis?
        </p>
      </div>
    </div>

    <div class="users-page">
      <img
        class="grow-top-wave"
        src="images/bg-section-top-desktop-1.svg"
        alt="top-wave"
        width="100%"
      />
      <div class="users-page-items">
        <div class="users-text">
          <div>
            <h4>Grow Together</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero
              quaerat deleniti rerum quos voluptas odio, Animi et eaque facilis?
            </p>
          </div>
        </div>
        <div class="users-image">
          <div>
            <img src="images/illustration-your-users.svg" alt="User-pic" />
          </div>
        </div>
      </div>
      <img
        src="images/bg-section-bottom-desktop-1.svg"
        alt="bottom-wave"
        width="100%"
      />
    </div>
    <div class="footer-container">
      <h4>Ready To Build Your Community?</h4>
      <button type="submit">Get Started For Free</button>

      <div class="footer-page">
        <img
          src="images/bg-footer-top-desktop.svg"
          alt="Footer background"
          width="100%"
          class="footer-top-wave"
        />
        <div class="footer-content">
          <div class="footer-contents-left">
            <img src="images/logo.svg" alt="Huddle" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              numquam quos placeat, quia atque laudantium id optio dicta iure
              voluptas laboriosam voluptate unde temporibus iste ab
              exercitationem obcaecati a. Esse!
            </p>
            <div class="contact-us">
              <div class="phone-contact">
                <div>
                  <img src="images/icon-phone.svg" alt="phone-icon" />
                </div>
                <div>
                  <p>Phone: +250786305135</p>
                </div>
                
              </div>
              <div class="email-contact">
                <div>
                  <img src="images/icon-email.svg" alt="email-icon" />

                </div>
                <div>
                  <p>example@gmail.com</p>
                </div>   
              </div>
             
            </div>
          </div>
          <div class="footer-contents-right">
            <h5>NEWSLETTER</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
              perferendis non doloribus tempore, eos dolorum, incidunt sint
              magni similique dolor beatae in dolorem consequuntur sed dolores,
              quisquam necessitatibus quo! Quod?
            </p>
            <div class="email-box">
              <input type="email" class="email" />
              <span class="Check your email"></span>
              <button type="submit">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
